{
  "name": "davinci-blade",
  "version": "0.0.1",
  "description": "TypeScript Geometric Physics library.",
  "author":
  {
    "name": "David Holmes",
    "email": "david.geo.holmes@gmail.com"
  },
  "main": "./dist/davinci-blade.min.js",
  "repository":
  {
    "type": "git",
    "url": "git://github.com/geometryzen/davinci-blade.git"
  },
  "bugs":
  {
    "url": "https://github.com/geometryzen/davinci-blade/issues"
  },
  "licenses":
  [
    {
      "type": "MIT",
      "url": "https://github.com/geometryzen/davinci-blade/blob/master/LICENSE"
    }
  ],
  "dependencies":
  {
  },
  "devDependencies":
  {
    "r.js": "~2.1.14",
    "requirejs": "~2.1.14",
    "almond": "~0.2.9"
  },
  "ignore":
  [
    ".settings",
    "app",
    "config",
    "dist/js",
    "node_modules",
    "spec",
    "tasks",
    ".bowerrc",
    ".gitignore",
    "Gruntfile.js",
    "Jakefile.js",
    "README.md",
    "bower.json",
    "package.json"
  ]
}
